<!DOCTYPE html>
<html>
    <head>
        <header>SalesStore(5)</header>
       
        <style>
            body{
                background-color: rgb(26, 134, 98);
                margin: 0px;
            }
            img{
                width: 200px;
                height: 300px;
                border: 5px;border-color: rgb(82, 79, 79); border-style:double; border-radius: 30px;
            }
            .bag{
        background-color: rgb(124, 218, 187);
        width: 250px;
        height: 450px;
        border: 5px;border-color: rgb(45, 42, 42); border-style: double; border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }
    .car:hover .bag{
        transform: scale(0.8);
    }
    .car .bag:hover{
        transform: scale(1) rotate(10deg);
        background-color: darkcyan;
        border: 50px;
    }
    header{
        background-color: rgb(5, 47, 33);
    border: 3px;
    border-width: 30px;
     width: 100vw;
    height: 10vh;
    
    color:beige;
    text-align: center;
    font-size: 40px;

    }
    footer{
        background-color: rgb(5, 47, 33);
    border: 3px;
    border-width: 30px;
    color:beige;
    text-align: center;
    font-size: 40px;
     width: 100vw;
    height: 10vh;

    }
    .car{
        width: 100vw;
        height: 80vh;
        display: flex;
        column-gap: 20px;
        
        transition: all 0.5s ease-in-out;
    }

        </style>
    </head>
    <body>
        <div class="car">
        <div class="bag">
        <h1>shirt</h1>
        <img src="shirt.jpg"alt="place your image here">
        <h1>Price:$20</h1>
        </div>
        <div class="bag">
        <h1>Pant</h1>
        <img src="pant.jpg"alt="place your image here">
        <h1>Price:$30</h1>
        </div>
        <div class="bag">
        <h1>SweatShirt</h1>
        <img src="sweat.jpg"alt="place your image here">
        <h1>Price:$15</h1>
        </div>
        <div class="bag">
        <h1>ShortTop</h1>
        <img src="top.jpg"alt="place your image here">
        <h1>Price:$25</h1>
        </div>
        </div>
        
        <footer>Novians@projects.com</footer>
    
    </body>
</html>